{
  "name": "ciphershieldproject",
  "$schema": "./schema.json",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.4.0",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-loader": "^10.0.0",
    "critical": "^7.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "exif": "^0.6.0",
    "exiftool": "^0.0.3",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "imagemin": "^9.0.1",
    "imagemin-svgo": "^11.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "terser": "^5.39.0",
    "terser-webpack-plugin": "^5.3.14",
    "vite": "^6.2.2",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "engines": {
  "node": ">=18.16.1",
  "npm": ">=9.5.1"
}
}
